<h1>Listing Todo</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TodoAppWeb.TodoLive.FormComponent,
    id: @todo.id || :new,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="todo">
    <%= for todo <- @todo_collection do %>
      <tr id="todo-<%= todo.id %>">

        <td>
          <span><%= live_redirect "Show", to: Routes.todo_show_path(@socket, :show, todo) %></span>
          <span><%= live_patch "Edit", to: Routes.todo_index_path(@socket, :edit, todo) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: todo.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Todo", to: Routes.todo_index_path(@socket, :new) %></span>
